key=<SECRET KEY>
password=<ACCESS KEY>
bucket=<BUCKET NAME>
inputfile=<INPUT FILE FOLDER>
ipfile=ipaddress.txt
output=<OUTPUT FOLDER NAME>
action=<START/STOP>
instancenumber=<NUMBER OF INSTANCES>
pem=<PEM KEYS>
instancetype=<TYPE OF INSTANCE>
pemKeysPath=<PEM KEY PATH>
jarPath=<JAR NAME>

